# crawler-brand

./: README.md  pom.xml
src/main/java/com/hizhu/crawler/brand/: CrawlerBrandApplication.java  ServletInitializer.java
src/main/java/com/hizhu/crawler/brand/common/: CommonUtils.java  FetchRandomIP.java  FetchedPageInfo.java  HouseInfo.java  HttpConnectionManager.java  PersonConfigInfo.java
src/main/java/com/hizhu/crawler/brand/config/: RedisClusterProperties.java  RedisConfig.java
src/main/java/com/hizhu/crawler/brand/entity/bo/: SaveBrandInfo.java
src/main/java/com/hizhu/crawler/brand/entity/enums/: City4BeiKe.java  City4Mogu.java  MagicNum.java  PlatformType.java  UrlEnum.java
src/main/java/com/hizhu/crawler/brand/entity/po/: BrandInfo.java  HouseInfoType.java  StewardInfo.java
src/main/java/com/hizhu/crawler/brand/entity/po/temp/: HouseInfoType.java
src/main/java/com/hizhu/crawler/brand/exception/: CrawlerServerException.java
src/main/java/com/hizhu/crawler/brand/exception/enums/: CrawlerErrEnum.java  MagicError.java
src/main/java/com/hizhu/crawler/brand/mapper/: BrandInfoMapper.java  HouseInfoTypeMapper.java  StewardInfoMapper.java
src/main/java/com/hizhu/crawler/brand/mapper4temp/: HouseInfoTypeMapper4Temp.java
src/main/java/com/hizhu/crawler/brand/quartz/: BeiKeCrawlerThread.java  BeikeSchedule.java  MogoSchedule.java
src/main/java/com/hizhu/crawler/brand/quartz/beike/: BeiKeBrandCrawler4Bj.java  BeiKeBrandCrawler4Gz.java  BeiKeBrandCrawler4Hz.java  BeiKeBrandCrawler4Nj.java  BeiKeBrandCrawler4Sh.java  BeiKeBrandCrawler4Su.java  BeiKeBrandCrawler4Sz.java  BeiKeBrandCrawler4Tj.java  BeiKeBrandCrawler4Wh.java  BeiKeBrandCrawler4Zz.java
src/main/java/com/hizhu/crawler/brand/quartz/mogo/: MogoCrawlerThread4Bj.java  MogoCrawlerThread4Gz.java  MogoCrawlerThread4Hz.java  MogoCrawlerThread4Nj.java  MogoCrawlerThread4Sh.java  MogoCrawlerThread4Su.java  MogoCrawlerThread4Sz.java  MogoCrawlerThread4Tj.java  MogoCrawlerThread4Wh.java  MogoCrawlerThread4Zz.java
src/main/java/com/hizhu/crawler/brand/service/: BrandInfoService.java
src/main/java/com/hizhu/crawler/brand/service/impl/: BrandInfoServiceImpl.java
src/main/java/com/hizhu/crawler/brand/test/: Test4Json.java  Test4SplitUrl.java  Test4ThreadParam.java  TestContinueFor.java
src/main/java/com/hizhu/crawler/brand/utils/: EnumUtil.java  LogService.java
src/main/java/com/hizhu/crawler/brand/utils/extract/: BeiKeBrandUtils.java  BeiKeUtils4Pc.java  MogoBrandUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-spring-config.xml
src/main/resources/spring/: spring.xml
src/main/resources/sqlmap/: BrandInfoMapper.xml  HouseInfoTypeMapper.xml  StewardInfoMapper.xml
src/main/resources/sqlmap4temp/: HouseInfoTypeMapper4Temp.xml
src/test/java/com/hizhu/crawler/brand/: CrawlerBrandApplicationTests.java
src/test/java/com/hizhu/crawler/brand/config/: RedisConfigTest.java
src/test/java/com/hizhu/crawler/brand/mapper/: BrandInfoMapperTest.java  StewardInfoTest.java
src/test/java/com/hizhu/crawler/brand/service/impl/: BrandInfoServiceImplTest.java
src/test/java/com/hizhu/crawler/brand/test/: Test4Json.java  TestBeiKeUtils4Pc.java  TestReplace.java
